1. Array declared with single integer: IntArray a(10);

a[0] = 32767
a[1] = 214476032
a[2] = 1
a[3] = -1385466272
a[4] = 32767
a[5] = 214476032
a[6] = 1
a[7] = -1385466272
a[8] = 32767
a[9] = 214476032

2. Array declared with two integers: IntArray b(-3, 6);

b[-3] = -3
b[-2] = 6
b[-1] = 10
b[0] = 32767
b[1] = 214476032
b[2] = 1
b[3] = -1385466272
b[4] = 32767
b[5] = 214476032
b[6] = 1

3. Array declared with two integers: IntArray c(6, 8);

c[6] = 1
c[7] = -1385466272
c[8] = 32767

4. Array declared with two identical integers: IntArray d(5, 5);

d[5] = 214476032

5. Array declared with no integers: IntArray z;

z[0] = 32767
z[1] = 214476032
z[2] = 1
z[3] = -1385466272
z[4] = 32767
z[5] = 214476032
z[6] = 1
z[7] = -1385466272
z[8] = 32767
z[9] = 214476032

6. Array declared with another object of type IntArray: IntArray c(6, 8);
                                                        Intarray e(c);

c[6] = 1
c[7] = -1385466272
c[8] = 32767

e[6] = 1
e[7] = -1385466272
e[8] = 32767

7. Array assigned to another array w/ different indices: IntArray f(1, 4);
                                                         IntArray g(5, 8);
                                                         f = g;

f[1] = 214476032
f[2] = 1
f[3] = -1385466272
f[4] = 32767

g[5] = 0
g[6] = 0
g[7] = -1385466272
g[8] = 32767

g[5] = 214476032
g[6] = 1
g[7] = -1385466272
g[8] = 32767

g[5] = 0
g[6] = 0
g[7] = -1385466272
g[8] = 32767

8. Multiple array assignment with different indices: IntArray j(3, 6);
                                                     IntArray k(6, 9);
                                                     IntArray l(1, 4);
                                                     j = k = l;

j[3] = -1385466272
j[4] = 32767
j[5] = 214476032
j[6] = 1

k[6] = 0
k[7] = -1385466272
k[8] = 32767
k[9] = 214500059

l[1] = 27394
l[2] = 0
l[3] = 0
l[4] = 0

l[1] = 214476032
l[2] = 1
l[3] = -1385466272
l[4] = 32767

l[1] = 27138
l[2] = 0
l[3] = 0
l[4] = 0

l[1] = 27394
l[2] = 0
l[3] = 0
l[4] = 0

9. Overloaded equality operator (identical elements): IntArray m(3, 7);
                                                      IntArray n(1, 5);
                                                      m == n

m[3] = -1385466272
m[4] = 32767
m[5] = 214476032
m[6] = 1
m[7] = -1385466272

n[1] = 27906
n[2] = 0
n[3] = 0
n[4] = 0
n[5] = 0

n[1] = 214476032
n[2] = 1
n[3] = -1385466272
n[4] = 32767
n[5] = 214476032

n[1] = 27906
n[2] = 0
n[3] = 0
n[4] = 0
n[5] = 0

Returns False.

10. Overloaded equality operator (different elements): IntArray o(3, 7);
                                                       IntArray p(1, 5);
                                                       o == p

o[3] = -1385466272
o[4] = 32767
o[5] = 214476032
o[6] = 1
o[7] = -1385466272

p[1] = 28418
p[2] = 0
p[3] = 0
p[4] = 0
p[5] = 0

Returns False.

11. Overloaded equality operator (different size arrays): IntArray q(1, 3);
                                                          IntArray r(1, 4);
                                                          q == r;

q[1] = 214476032
q[2] = 1
q[3] = -1385466272

r[1] = 28930
r[2] = 0
r[3] = 0
r[4] = 0

Returns False.

12. Overloaded inequality operator (identical elements): IntArray s(3, 7);
                                                         IntArray t(1, 5);
                                                         s != t;

s[3] = -1385466272
s[4] = 32767
s[5] = 214476032
s[6] = 1
s[7] = -1385466272

t[1] = 29442
t[2] = 0
t[3] = 0
t[4] = 0
t[5] = 0

t[1] = 214476032
t[2] = 1
t[3] = -1385466272
t[4] = 32767
t[5] = 214476032

t[1] = 29442
t[2] = 0
t[3] = 0
t[4] = 0
t[5] = 0

Returns True.

13. Overloaded inequality operator (different elements): IntArray u(3, 7);
                                                         IntArray v(1, 5);
                                                         u != v;

u[3] = -1385466272
u[4] = 32767
u[5] = 214476032
u[6] = 1
u[7] = -1385466272

v[1] = 29954
v[2] = 0
v[3] = 0
v[4] = 0
v[5] = 0

Returns True.

14. Overloaded inequality operator (different size arrays): IntArray w(1, 3);
                                           IntArray x(1, 4);
                                           w != x;

w[1] = 214476032
w[2] = 1
w[3] = -1385466272

x[1] = 30466
x[2] = 0
x[3] = 0
x[4] = 0

Returns True.

15. Sum of two arrays assigned to third array: IntArray a(1, 5);
                                               IntArray b(4, 8);
                                               IntArray c = a + b;

a[1] = 214476032
a[2] = 1
a[3] = -1385466272
a[4] = 32767
a[5] = 214476032

b[4] = 0
b[5] = 0
b[6] = 0
b[7] = 4
b[8] = 0

c[0] = 214476032
c[1] = 1
c[2] = -1385466272
c[3] = 32771
c[4] = 214476032

16. Sum of two arrays assigned to first array: IntArray d(10, 13);
                                               IntArray e(30, 33);
                                               d += e;

d[10] = 1
d[11] = -1385466272
d[12] = 32767
d[13] = 214476032

e[30] = 32767
e[31] = 214476032
e[32] = 1
e[33] = -1385466272

d[10] = 2
d[11] = -1170961832
d[12] = 32768
d[13] = 428952064

17. Array declared with illegal array bounds: IntArray f(5, 2);

Runtime Error: Illegal Index - Lower Boundary

18. Array with index out of range: IntArray g(10);
                                   g[10] = 1;

g[0] = 0
g[1] = 214476032
g[2] = 1
g[3] = -1385466272
g[4] = 32767
g[5] = 214476032
g[6] = 1
g[7] = -1385466272
g[8] = 32767
g[9] = 214476032

Runtime Error: Illegal Index
19. Arrays with length mismatch: IntArray m(1, 4);
                                 IntArray n(2, 4);
                                 m = n;

m[1] = 214476032
m[2] = 1
m[3] = -1385466272
m[4] = 32767

n[2] = 0
n[3] = 0
n[4] = 0

n[2] = 1
n[3] = -1385466272
n[4] = 32767

n[2] = 0
n[3] = 0
n[4] = 0

20. Array subscript operator: IntArray o(7, 8);
                              o[7] = 25;
                              o[8] = o[7];

o[7] = -1385466272
o[8] = 32767

o[7] = -1385466272
o[8] = 32767

